﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImplicitMazeCoreLogic", "ImplicitMazeCoreLogic.csproj", "{C33C3959-FD73-4505-B25A-4EBFE189888D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33C3959-FD73-4505-B25A-4EBFE189888D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33C3959-FD73-4505-B25A-4EBFE189888D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33C3959-FD73-4505-B25A-4EBFE189888D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33C3959-FD73-4505-B25A-4EBFE189888D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FA2F14C-21DC-4A5B-A9B4-371F1B7B288B}
	EndGlobalSection
EndGlobal
